 {
	"outdir": ".",
	"clientID": "00000000-0000-0000-0000-000000000000",
	"mapping": {
		"NO": "160.68.205.231",
		"CA": "99.209.0.0",
		"US": "45.50.96.71"
	},
	"all": false,
	"group": "genre",
	"regionalize": false,
	"excludeGroups": "^(Sports|En Español|En Français|Sport|Kids|Kids en Français|For barn|Westerns|Game Shows|Multicultural|Mat & livsstil|Anime|Nyheter|Local News|News \\+ Opinion|History \\+ Science|Documentary \\+ Science|Animals \\+ Nature)$",
	"excludeChannels": false,
	"uniqueClientid": false,
	"randomClientid": false,
	"refresh": 0,
	"xTvgUrl": false,
	"ondemand": false,
	"vlcopts": false,
	"pipeopts": false
 }
